<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Events2</title>
    <style>
      body {
        background-color: white;
        /*color: crimson;*/
      }
      
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      #about{
        color:black;
        text-align: center;
        float: left;
        width: 50%;
      }
      #photo{
        float:right;
        width:40%;
        height:80%;
        margin-bottom:200px;
      }
     a{
      padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background-color: #990000;
            color: white;
            cursor: pointer;
     }

    </style>
  </head>
  <body>
    <h1>EventGram</h1>
        <img src="{% static 'img/eve.png' %}" alt="My Image">
        <div id="about" >
        <h1> SYMPHONY</h1>
        <p> Classical conversations: April in Paris</p>
      </div>

      <div id="whenandwhere">
        <h2> When and where</h2>
        <p>DATE & TIME</p>
        <p> Wednesday,19th April 2023 6:00 PM EST</p>
      </div>
        <div id="'location">
          <h2>Location</h2>
        
        <p>Zoom</p>
        </div>

      
    <div id="location">
      
    </div>
    <div id="photo">
      <img src="{% static 'img/event2.png' %}" alt=" My Image">
    </div>
    <div id="register">
      <a href="{% url 'register' %}">Register</a>
    </div>
  </body>
</html>