<!DOCTYPE html>
{% load static %}

<html>
<head>
    <title>My Website</title>
    <style>
        #header {
    background-color: #990000;
    color: white;
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

#search-box {
    position: absolute;
    top: calc(0% + 15px);
    left: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 40px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Additional styles */
form {
    width: 100%;
    height: 100%;
    display: flex;
}

input[type="text"] {
    flex: 1;
    height: 100%;
    padding: 10px;
    border: none;
    font-size: 16px;
    outline: none;
    border-radius: 20px;
    width: 80%; /* Added width property */
}

button[type="submit"] {
    height: 100%;
    padding: 5px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    color: #990000;
    display: flex;
    align-items: center;
    border-radius: 20px;
    width: 20%; /* Added width property */
}

button[type="submit"] i {
    margin-right: 5px;
}

/* End of additional styles */


        #about {
            position: absolute;
            top: 20px;
            right: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 40px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            color: #990000;
            font-weight: bold;
            cursor: pointer;
        }

        #about i {
            margin-right: 5px;
        }
        #about a {
            color: #990000;
            text-decoration: none;
        }

        #contact {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 40px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            color: #990000;
            font-weight: bold;
            cursor: pointer;
        }

        #contact a {
            color: #990000;
            text-decoration: none;
        }


        #contact i {
            margin-right: 5px;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>EventGram</h1>
    </div>
    <div id="search-box">
        <form>
            <input type="text" placeholder="Search for events...">
            <button type="submit"><i class="fa fa-search"></i>Search</button>
        </form>
    </div>
    <div id="about">
    <a href="{% url 'account' %}"><i class="fa fa-user"></i>Account</a>
    </div>

    <div id="contact">
         <a href="{% url 'contactus' %}"><i class="fa fa-user"></i>Contact Us</a>
    </div>
    <img src="{% static 'img/eve.png' %}" alt="My Image">
    <script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>
</body>
</html>
