<!DOCTYPE html>
{% load static %}<html>
<head>
    <style>
     #header {
    background-color: #990000;
    color: white;
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

/* End of additional styles */


        #about {
            position: absolute;
            top: 20px;
            right: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 40px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            color: #990000;
            font-weight: bold;
            cursor: pointer;
        }

        #about i {
            margin-right: 5px;
        }
        #about a {
            color: #990000;
            text-decoration: none;
        }

        #contact {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 40px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            color: #990000;
            font-weight: bold;
            cursor: pointer;
        }

        #contact i {
            margin-right: 5px;
        }

        img {
            width: 100%;
            height: 450px
        }
        .login-page {
            background-color: white;
            height: 100vh;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: white;
        }

        .header_label {
            margin-top: 0;
            color: #4682B4;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
        }

       label {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            align-items: center; /* Center the labels horizontally */
            justify-content: center; /* Center the labels vertically */
           }

        input {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid black; /* Change the border color to black */
        }

        button {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background-color: #990000;
            color: white;
            cursor: pointer;
        }

        a {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background-color: #990000;
            color: white;
            cursor: pointer;
        }

        .error {
            margin-top: 10px;
            color: red;
            font-weight: bold;
        }

        .login-input {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid black; /* Change the border color to black */
        }

        .heading {
            background-color: #4682B4;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        #login-options {
            display: flex;
            margin-bottom: 10px;
        }

        #login-options label {
            margin-left: 5px;
        }

        #login-options input[type="radio"] {
            margin-right: 15px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 50%;
            width: 30px;
            height: 20px;
            border: 2px solid #990000;
            outline: none;
        }

        #login-options input[type="radio"]:checked {
            background-color: #990000;
        }

        #login-options input[type="radio"] {
            margin-right: 5px;
        }

        #login-options label {
            font-size: 16px;
            color: #333;
        }

        .radio-space {
            display: inline-block;
            width: 550px; /* Add width to create space between the radio buttons */
        }

        .soc-space {
            display: inline-block;
            width: 60px; /* Add width to create space between the radio buttons */
        }

        #login-options {
            margin-left: 280px; /* Move the radio buttons to the left */
        }
        .social-login {
            display: flex;
            justify-content: center;
         }
         #signup{
            display: flex;
            justify-content: center;
         }

    </style>
</head>

<body>
  <div id="header">
        <h1>EventGram</h1>
    </div>
    <div id="about">
        <i class="fa fa-user"></i>Account
    </div>
    <div id="contact">
        <i class="fa fa-user"></i>Contact Us
    </div>
    <img src="{% static 'img/eve.png' %}" alt="My Image" width="500" height="600">
    <script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  <div class="login-page">
    <div class="login-container">
      <form onSubmit={handleLogin}>
        <label for="Firstname">
          First Name:
        </label>
        <input type="text" id="firstname" class="login-input" name="firstname" required />
        <label for="Lastname">
            Last Name:
          </label>
          <input type="text" id="lastname" class="login-input" name="lastname" required />
        <label for="email">
          Email:
        </label>
        <input type="email" id="email" class="login-input" name="email" required />
        <label for="Phonenumber">
            Phone Number:
          </label>
          <input type="text" id="phonenumber" class="login-input" name="phonenumber" required />
          <label for="StreetAddress">
            Street Address:
          </label>
          <input type="text" id="streetaddress" class="login-input" name="streetaddress" required />
          <label for="place">
            Town/city:
          </label>
          <input type="text" id="place" class="login-input" name="place" required />
          <label for="country">
            State/Country:
          </label>
          <input type="text" id="country" class="login-input" name="country" required />
          <label for="Firstname">
            Pin Code:
          </label>
          <input type="text" id="pincode" class="login-input" name="pincode" required />
        <a href="https://www.google.com/calendar/render?action=TEMPLATE&text=EventGram&dates=20230405T120000Z/20230405T140000Z&details=Event+details&location=Event+location&sf=true&output=xml#eventpage_6">Add to Calendar</a>
        <a href="https://www.rakuten.com/m/best-coupon?src=googadw-Search&eeid=17879&utm_channel=sem&utm_medium=sem&utm_source=18662587192&utm_campaign=nb&utm_content=c&utm_term=ggl&utm_pub=149469391384&utm_size=aud-1845127031982:dsa-1456167871416&mkwid=0001&acct=m&ds_kids=p73837664667&gclid=Cj0KCQjwuLShBhC_ARIsAFod4fLMHaxDPkUqICY9kTZ5vbXnPMaWDHV_6Ij4jLoXb6x4AnJMD2L72vsaAhBDEALw_wcB&gclsrc=aw.ds">View coupons/discounts</a>
        <a href="{% url 'location' %}">Submit</a>
      </form>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("organization-login").checked = false;
      document.getElementById("student-login").checked = true;
      const orgLogin = document.getElementById('organization-login');
      const studentLogin = document.getElementById('student-login');
      const usernameLabel = document.querySelector('label[for="username"]');

      orgLogin.addEventListener('change', () => {
        if (orgLogin.checked) {
          usernameLabel.textContent = 'Organization name:';
        }
      });

      studentLogin.addEventListener('change', () => {
        if (studentLogin.checked) {
          usernameLabel.textContent = 'Username:';
        }
      });

      function handleLogin(event) {
        event.preventDefault();
        const username = event.target.username.value;
        const email = event.target.email.value;
        const password = event.target.password.value;
        const confirm_password = event.target.confirm_password.value;
        if (password !== confirm_password) {
          alert('Passwords do not match');
          location.reload();
          return;
        }
        if (!validateEmail(email)) {
          alert('Invalid email address');

          return;
        }
        if (username && email && password) {
          if (password == confirm_password) {
             alert('SignUp successful! redirecting to login');
            window.location.href = '/account';
          } else {
            alert('Invalid username and/or password');
          }
        } else {
          alert('All fields are mandatory');
        }
      }

      const form = document.querySelector('form');
      form.addEventListener('submit', handleLogin);

      function validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(String(email).toLowerCase());
      }
    });
  </script>
</body>
</html>